<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./less/styles.css" />
  </head>
  <body>
    <h1>Aqua</h1>
    <main>
      <article>
        <h1>Lorem</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. At
          architecto tenetur pariatur explicabo a commodi hic sint voluptates
          delectus optio, temporibus illo veritatis facilis? Dolore beatae
          ratione commodi quas adipisci!
          <a href="#">Link</a>
        </p>
        <span
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
          maiores numquam ab, cum adipisci beatae sed nesciunt minima veritatis
          consectetur officiis non modi ipsa nostrum tempora ut, necessitatibus
          ratione. Qui. Dolorum distinctio aliquid nihil nisi sunt quasi itaque
          veritatis possimus sapiente, vero nostrum ab cum ex fugit corrupti
          voluptatibus temporibus blanditiis necessitatibus eos laboriosam nobis
          porro quod! Atque, cupiditate ab. Accusamus eveniet dolorem similique
          nobis quaerat, odit eaque et. Porro libero voluptatibus explicabo unde
          repudiandae nihil animi neque, iste ratione sint excepturi facilis
          adipisci maxime illum saepe soluta harum? Qui. Deleniti at animi
          reprehenderit necessitatibus blanditiis quae autem aut corporis, alias
          ipsum. Reiciendis distinctio dolor velit ex. Eaque eos deleniti
          laudantium? Ut harum dolor vel officia nobis minima sit aut. Non esse
          ea rem sunt sint totam, id enim minus corporis, quod ullam quibusdam
          nesciunt eius repellat voluptas natus optio expedita doloremque
          officiis. Nam at eaque fugiat, quos aperiam sapiente! Rem, vitae error
          vero possimus quod temporibus nulla eum repellat fugiat aspernatur
          illum doloribus deserunt, quo ratione repellendus magni quibusdam
          consequuntur consequatur reiciendis, labore vel. Laboriosam delectus
          architecto ratione nostrum.</span
        >
      </article>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/less"></script>
  </body>
</html>
